<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Ghibli</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Studio Ghibli Player</h1>
    <div id="icons">
        <div id="totoro">
            <input type="image" src="totoro.jpg" alt="totoro" width="300" height="300">
            <h2>Totoro</h2>
        </div>
        <div id="ponyo">
            <input type="image" src="ponyo.jpg" alt="ponyo" width="300" height="300">
            <h2>Ponyo</h2>
        </div>
        <div id="kiki">
            <input type="image" src="kiki.jpg" alt="kiki" width= "300" height="300">
            <h2>Kiki's</h2>
        </div>
        <div id="spirited">
            <input type="image" src="spirited.jpg" alt="spirited away no face" width="300" height="300">
            <h2>Spirited Away</h2>
        </div>
    </div>
    <div id="controls">
        <input type="range" id="volumeControl">
    </div>
    <script src="script.js"></script>
</body>
</html>