{
    "manifest_version": 2,
  
    "name": "Spell Book",
    "description": "Use Voice Activated Spells to Control the Page",
    "version": "1.0",
  
    "permissions": [
      "tabs", "activeTab"
    ],

  
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentscript.js"]
      }
    ],
    "browser_action": {
      "default_icon": "potion.png",
      "default_popup": "popup/index.html"
    }
}